{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "Jwt": {
      "Audience": "test.com",
      "ValidateAudience": true,
      "Issuer": "test.com",
      "ValidateIssuer": true,
      "Key": "GRABLIchuMparDOCksYNCeoCTUsECtIvGRABLIchuMparDOCksYNCeoCTUsECtIv"
   }
}
